<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About BinoDochi</title>
  </head>
  <style>
    h1{text-align: center;}
  </style>
  <body>
    <h1>Curriculum Vitae</h1>
    <style>
        body {
          font-family: 'Times New Roman', Times, serif;
        }
        
        .card {
          max-width: 750px;
          margin: 0 auto;
          padding: 1px;
          border: 1px solid #0cb100;
        }
        
        .card-image {
          float: left;
          width: 45%;
          padding: 5px;
        }
        
        @media (max-width: 750px) {
          .card-image {
            float: none;
            width: 100%;
            text-align: center;
          }
        
          .card-text {
            float: none;
            width: 100%;
            padding: 0 10px;
            text-align: bottom;
          }
        }
        </style>
        </head>
        <body>
        <div class="card">
          <div class="card-image">
            <img src="static/profile.jpg" class="img-fluid rounded-start" style="width: 250px;" alt="...">
          </div>
          <div class="card-text">
            <h2 class="card-title"align="center">Julius "Bino" Incillo Jimenez </h2>
            <h4 class="card-text">Email:<em><u> matherror53@yahoo.com</u></em></p>
                Mobile #: <em><u>+639563063460</u></em></p>
                Profession (Ph Licensed): <em><u>Professional Agricultural and Biosystem Engineering </u></em></p>
                Nationality: <em><u>Filipino</u></em>
            </h4>
            <p class="card-date" align="center">Last Update: July 29, 2023</p>
            
          </div>
        </div>
        </body>
</html>